.articles {
  padding-top: 10vh;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  max-height: 75px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  transition: max-height 1s;
  transition-timing-function: ease-out;
  position: relative;

  .close {
    position: absolute;
    right: 10px;
    top: 3px;
    cursor: pointer;
    font-size: 25px;
  }

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  max-height: 800px;
}
