.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}
.new-button {
  position: absolute;
  right: 20px;
  cursor: pointer;
  width: 48px;
  height: 48px;
}
.header {
  height: 10vh;
}
.menu {
  position: fixed;
  top: 10vh;
  left: -200px;
  width: 200px;
  height: 90vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: fade(#81C784, 85%);
  border: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  transition: left .6s;
  transition-timing-function: ease-out;
}

.menu ul {
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  padding: 0;
  margin: 0;
}

.menu ul li{
  list-style-type: none;
  font-size: 24px;
  text-align: center;
  text-shadow: 0 0 5px #888;
}

.menu--open {
  left: 0;
}